# REACT_APP_BACKEND_API="http://localhost:5000/"
REACT_APP_BACKEND_API="https://evening-peak-90091.herokuapp.com/"
REACT_APP_CLOUDINARY_CLOUD_NAME="ddawlo98i"
REACT_APP_CLOUDINARY_PRESET="upload_unsigned"